# QuartzWorkerService

./: README.md
QuartzNET/: QuartzNET.sln
QuartzNET/QuartzWorkerService/: MyJob.cs  Program.cs  QuartzWorkerService.csproj  Worker.cs  appsettings.json
QuartzNET/QuartzWorkerService/Properties/: launchSettings.json
